<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        style="@style/Column"
        android:id="@+id/Col01"
        app:layout_constraintGuide_percent="0.20" /> <!-- Column 20% -->

    <androidx.constraintlayout.widget.Guideline
        style="@style/Column"
        android:id="@+id/Col03"
        app:layout_constraintGuide_percent="0.40" /> <!-- Column 40% -->

    <androidx.constraintlayout.widget.Guideline
        style="@style/Column"
        android:id="@+id/Col05"
        app:layout_constraintGuide_percent="0.60" /> <!-- Column 60% -->

    <androidx.constraintlayout.widget.Guideline
        style="@style/Column"
        android:id="@+id/Col07"
        app:layout_constraintGuide_percent="0.80" /> <!-- Column 80% -->

    <androidx.constraintlayout.widget.Guideline
        style="@style/Row"
        android:id="@+id/Row02"
        app:layout_constraintGuide_percent="0.25" /> <!-- Row 25% -->

    <androidx.constraintlayout.widget.Guideline
        style="@style/Row"
        android:id="@+id/Row04"
        app:layout_constraintGuide_percent="0.4375" /> <!-- Row 43.75% -->

    <androidx.constraintlayout.widget.Guideline
        style="@style/Row"
        android:id="@+id/Row06"
        app:layout_constraintGuide_percent="0.625" /> <!-- Row 62.5% -->

    <androidx.constraintlayout.widget.Guideline
        style="@style/Row"
        android:id="@+id/Row08"
        app:layout_constraintGuide_percent="0.8125" /> <!-- Row 81.25% -->

    <TextView
        style="@style/TextView"
        android:id="@+id/TVResult"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Row02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" /> <!-- Result -->

    <Button
        style="@style/ButtonCurrency"
        android:id="@+id/ButtonCurrency"
        app:layout_constraintTop_toTopOf="@+id/Row02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Col07"
        app:layout_constraintEnd_toEndOf="parent" /> <!-- Currency -->

    <Button
        style="@style/ButtonNumber9"
        android:id="@+id/ButtonNumber9"
        app:layout_constraintTop_toTopOf="@+id/Row02"
        app:layout_constraintBottom_toTopOf="@+id/Row04"
        app:layout_constraintStart_toStartOf="@+id/Col03"
        app:layout_constraintEnd_toStartOf="@+id/Col05" /> <!-- 9 -->

    <Button
        style="@style/ButtonNumber8"
        android:id="@+id/ButtonNumber8"
        app:layout_constraintTop_toTopOf="@+id/Row02"
        app:layout_constraintBottom_toTopOf="@+id/Row04"
        app:layout_constraintStart_toStartOf="@+id/Col01"
        app:layout_constraintEnd_toStartOf="@+id/Col03" /> <!-- 8 -->

    <Button
        style="@style/ButtonNumber7"
        android:id="@+id/ButtonNumber7"
        app:layout_constraintTop_toTopOf="@+id/Row02"
        app:layout_constraintBottom_toTopOf="@+id/Row04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Col01" /> <!-- 7 -->

    <Button
        style="@style/ButtonNumber6"
        android:id="@+id/ButtonNumber6"
        app:layout_constraintTop_toTopOf="@+id/Row04"
        app:layout_constraintBottom_toTopOf="@+id/Row06"
        app:layout_constraintStart_toStartOf="@+id/Col03"
        app:layout_constraintEnd_toStartOf="@+id/Col05" /> <!-- 6 -->

    <Button
        style="@style/ButtonNumber5"
        android:id="@+id/ButtonNumber5"
        app:layout_constraintTop_toTopOf="@+id/Row04"
        app:layout_constraintBottom_toTopOf="@+id/Row06"
        app:layout_constraintStart_toStartOf="@+id/Col01"
        app:layout_constraintEnd_toStartOf="@+id/Col03" /> <!-- 5 -->

    <Button
        style="@style/ButtonNumber4"
        android:id="@+id/ButtonNumber4"
        app:layout_constraintBottom_toTopOf="@+id/Row06"
        app:layout_constraintEnd_toStartOf="@+id/Col01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Row04" /> <!-- 4 -->

    <Button
        style="@style/ButtonNumber3"
        android:id="@+id/ButtonNumber3"
        app:layout_constraintBottom_toTopOf="@+id/Row08"
        app:layout_constraintEnd_toStartOf="@+id/Col05"
        app:layout_constraintStart_toStartOf="@+id/Col03"
        app:layout_constraintTop_toTopOf="@+id/Row06" /> <!-- 3 -->

    <Button
        style="@style/ButtonNumber2"
        android:id="@+id/ButtonNumber2"
        app:layout_constraintBottom_toTopOf="@+id/Row08"
        app:layout_constraintEnd_toStartOf="@+id/Col03"
        app:layout_constraintStart_toStartOf="@+id/Col01"
        app:layout_constraintTop_toTopOf="@+id/Row06" /> <!-- 2 -->

    <Button
        style="@style/ButtonNumber1"
        android:id="@+id/ButtonNumber1"
        app:layout_constraintBottom_toTopOf="@+id/Row08"
        app:layout_constraintEnd_toStartOf="@+id/Col01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Row06" /> <!-- 1 -->

    <Button
        style="@style/ButtonNumber0"
        android:id="@+id/ButtonNumber0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Col03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Row08" /> <!-- 0 -->

    <Button
        style="@style/ButtonComa"
        android:id="@+id/ButtonComa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Col05"
        app:layout_constraintStart_toStartOf="@+id/Col03"
        app:layout_constraintTop_toTopOf="@+id/Row08" /> <!-- , -->

    <Button
        style="@style/ButtonCE"
        android:id="@+id/ButtonCE"
        app:layout_constraintTop_toTopOf="@+id/Row02"
        app:layout_constraintBottom_toTopOf="@+id/Row06"
        app:layout_constraintStart_toStartOf="@+id/Col05"
        app:layout_constraintEnd_toStartOf="@+id/Col07" /> <!-- CE -->

    <Button
        style="@style/ButtonDeleteLast"
        android:id="@+id/ButtonDeleteLast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Col07"
        app:layout_constraintStart_toStartOf="@+id/Col05"
        app:layout_constraintTop_toTopOf="@+id/Row06" /> <!-- DEL -->
</androidx.constraintlayout.widget.ConstraintLayout>