<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        style="@style/Column"
        android:id="@+id/Col02"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Column"
        android:id="@+id/Col04"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Column"
        android:id="@+id/Col06"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Row"
        android:id="@+id/Row01"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Row"
        android:id="@+id/Row03"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Row"
        android:id="@+id/Row05"
        app:layout_constraintGuide_percent="0.475" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Row"
        android:id="@+id/Row07"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/Row"
        android:id="@+id/Row09"
        app:layout_constraintGuide_percent="0.825" />

    <Button
        style="@style/Button"
        android:id="@+id/ButtonNumber9"
        android:text="@string/Number9"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/Row03"
        app:layout_constraintBottom_toTopOf="@+id/Row05"
        app:layout_constraintStart_toStartOf="@+id/Col04"
        app:layout_constraintEnd_toStartOf="@+id/Col06"
    />

    <Button
        style="@style/Button"
        android:id="@+id/ButtonNumber8"
        android:text="@string/Number8"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/Row03"
        app:layout_constraintBottom_toTopOf="@+id/Row05"
        app:layout_constraintStart_toStartOf="@+id/Col02"
        app:layout_constraintEnd_toStartOf="@+id/Col04"
    />

    <Button
        style="@style/Button"
        android:id="@+id/ButtonNumber7"
        android:text="@string/Number7"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/Row03"
        app:layout_constraintBottom_toTopOf="@+id/Row05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Col02"
    />

    <Button
        style="@style/Button"
        android:id="@+id/ButtonNumber6"
        android:text="@string/Number6"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/Row05"
        app:layout_constraintBottom_toTopOf="@+id/Row07"
        app:layout_constraintStart_toStartOf="@+id/Col04"
        app:layout_constraintEnd_toStartOf="@+id/Col06"
    />

    <Button
        style="@style/Button"
        android:id="@+id/ButtonNumber5"
        android:text="@string/Number5"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/Row05"
        app:layout_constraintBottom_toTopOf="@+id/Row07"
        app:layout_constraintStart_toStartOf="@+id/Col02"
        app:layout_constraintEnd_toStartOf="@+id/Col04"
    />

    <Button
        style="@style/Button"
        android:id="@+id/ButtonNumber4"
        android:text="@string/Number4"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/Row05"
        app:layout_constraintBottom_toTopOf="@+id/Row07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Col02"
    />

    <Button
        style="@style/Button"
        android:id="@+id/ButtonNumber3"
        android:text="@string/Number3"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/Row07"
        app:layout_constraintBottom_toTopOf="@+id/Row09"
        app:layout_constraintStart_toStartOf="@+id/Col04"
        app:layout_constraintEnd_toStartOf="@+id/Col06"
    />

    <Button
        style="@style/Button"
        android:id="@+id/ButtonNumber2"
        android:text="@string/Number2"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/Row07"
        app:layout_constraintBottom_toTopOf="@+id/Row09"
        app:layout_constraintStart_toStartOf="@+id/Col02"
        app:layout_constraintEnd_toStartOf="@+id/Col04"
    />

    <Button
        style="@style/Button"
        android:id="@+id/ButtonNumber1"
        android:text="@string/Number1"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/Row07"
        app:layout_constraintBottom_toTopOf="@+id/Row09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Col02"
    />

    <Button
        style="@style/Button"
        android:id="@+id/ButtonNumber0"
        android:text="@string/Number0"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/Row09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Col04"
    />

    <Button
        style="@style/ButtonCE"
        android:id="@+id/ButtonCE"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/Row07"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Col06"
        app:layout_constraintTop_toTopOf="@+id/Row03"
    />

    <Button
        style="@style/Button"
        android:id="@+id/BtnComa"
        android:text="@string/Coma"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/Row09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Col04"
        app:layout_constraintEnd_toStartOf="@+id/Col06" />

    <Button
        style="@style/Button"
        android:id="@+id/ButtonDeleteLast"
        android:text="@string/Delete"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Col06"
        app:layout_constraintTop_toTopOf="@+id/Row07" />

    <Button
        style="@style/Button"
        android:id="@+id/ButtonCurrency"
        android:text="@string/StableCurrency"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="@+id/Row01"
        app:layout_constraintBottom_toTopOf="@+id/Row03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        style="@style/TextView"
        android:id="@+id/TVResult"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Row01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/last_names"
    />

</androidx.constraintlayout.widget.ConstraintLayout>