<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Col02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Col04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Col06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Row09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="578dp" />

    <Button
        android:id="@+id/ButtonNumber9"
        style="@style/ButtonNumberPadPortrait"
        android:text="@string/Number9"
        app:layout_constraintTop_toTopOf="@+id/Row03"
        app:layout_constraintBottom_toTopOf="@+id/Row05"
        app:layout_constraintStart_toStartOf="@+id/Col04"
        app:layout_constraintEnd_toStartOf="@+id/Col06"
    />

    <Button
        style="@style/ButtonNumberPadPortrait"
        android:id="@+id/ButtonNumber8"
        android:text="@string/Number8"
        app:layout_constraintTop_toTopOf="@+id/Row03"
        app:layout_constraintBottom_toTopOf="@+id/Row05"
        app:layout_constraintStart_toStartOf="@+id/Col02"
        app:layout_constraintEnd_toStartOf="@+id/Col04"
    />

    <Button
        style="@style/ButtonNumberPadPortrait"
        android:id="@+id/ButtonNumber7"
        android:text="@string/Number7"
        app:layout_constraintTop_toTopOf="@+id/Row03"
        app:layout_constraintBottom_toTopOf="@+id/Row05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Col02"
    />

    <Button
        android:id="@+id/ButtonNumber6"
        style="@style/ButtonNumberPadPortrait"
        android:text="@string/Number6"
        app:layout_constraintTop_toTopOf="@+id/Row05"
        app:layout_constraintBottom_toTopOf="@+id/Row07"
        app:layout_constraintStart_toStartOf="@+id/Col04"
        app:layout_constraintEnd_toStartOf="@+id/Col06"
    />

    <Button
        android:id="@+id/ButtonNumber5"
        style="@style/ButtonNumberPadPortrait"
        android:text="@string/Number5"
        app:layout_constraintTop_toTopOf="@+id/Row05"
        app:layout_constraintBottom_toTopOf="@+id/Row07"
        app:layout_constraintStart_toStartOf="@+id/Col02"
        app:layout_constraintEnd_toStartOf="@+id/Col04"
    />

    <Button
        android:id="@+id/ButtonNumber4"
        style="@style/ButtonNumberPadPortrait"
        android:text="@string/Number4"
        app:layout_constraintTop_toTopOf="@+id/Row05"
        app:layout_constraintBottom_toTopOf="@+id/Row07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Col02"
    />

    <Button
        android:id="@+id/ButtonNumber3"
        style="@style/ButtonNumberPadPortrait"
        android:text="@string/Number3"
        app:layout_constraintTop_toTopOf="@+id/Row07"
        app:layout_constraintBottom_toTopOf="@+id/Row09"
        app:layout_constraintStart_toStartOf="@+id/Col04"
        app:layout_constraintEnd_toStartOf="@+id/Col06"
    />

    <Button
        android:id="@+id/ButtonNumber2"
        style="@style/ButtonNumberPadPortrait"
        android:text="@string/Number2"
        app:layout_constraintTop_toTopOf="@+id/Row07"
        app:layout_constraintBottom_toTopOf="@+id/Row09"
        app:layout_constraintStart_toStartOf="@+id/Col02"
        app:layout_constraintEnd_toStartOf="@+id/Col04"
    />

    <Button
        android:id="@+id/ButtonNumber1"
        style="@style/ButtonNumberPadPortrait"
        android:text="@string/Number1"
        app:layout_constraintTop_toTopOf="@+id/Row07"
        app:layout_constraintBottom_toTopOf="@+id/Row09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Col02"
    />

    <Button
        android:id="@+id/ButtonNumber0"
        style="@style/ButtonNumberPadPortrait"
        android:text="@string/Number0"
        app:layout_constraintTop_toTopOf="@+id/Row09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Col04"
    />

    <Button
        android:id="@+id/ButtonCE"
        style="@style/ButtonCE"
        app:layout_constraintBottom_toTopOf="@+id/Row07"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Col06"
        app:layout_constraintTop_toTopOf="@+id/Row03"
    />

    <Button
        android:id="@+id/BtnComa"
        style="@style/ButtonComa"
        app:layout_constraintTop_toTopOf="@+id/Row09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Col04"
        app:layout_constraintEnd_toStartOf="@+id/Col06" />

    <Button
        android:id="@+id/ButtonDeleteLast"
        style="@style/ButtonDeleteLast"
        app:layout_constraintTop_toTopOf="@+id/Row07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Col06"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ButtonCurrency"
        style="@style/ButtonCurrency"
        app:layout_constraintTop_toTopOf="@+id/Row01"
        app:layout_constraintBottom_toTopOf="@+id/Row03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TVResult"
        style="@style/TextView"
        app:autoSizeMaxTextSize="125sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Row01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/last_names"
    />

</androidx.constraintlayout.widget.ConstraintLayout>