<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CryptoDetailsDialog" >

    <TextView
        style="@style/TextViewTitleDialog"
        android:id="@+id/TVTitleDialog"
    />

    <EditText
        style="@style/EditTextDialog"
        android:id="@+id/ETNameDialog"
        android:inputType="text"
        android:hint="@string/name_of_the_currency"
    />

    <EditText
        android:id="@+id/ETValueDialog"
        style="@style/EditTextDialog"
        android:inputType="numberDecimal"
        android:hint="@string/value_of_the_currency"
    />

    <LinearLayout
        style="@style/LinearLayoutMMH">

        <Button
            style="@style/ButtonCancelDialog"
            android:id="@+id/ButtonCancelDialog"
        />

        <Button
            style="@style/ButtonSubmitDialog"
            android:id="@+id/ButtonSubmitDialog"
        />

    </LinearLayout>
</LinearLayout>